# water

./: .project  pom.xml
water-admin/: .project  pom.xml
water-admin/src/main/java/com/water/: ApiApplication.java
water-admin/src/main/java/com/water/configuration/: ShiroConfiguration.java
water-admin/src/main/java/com/water/module/video/: VideoApplication.java
water-admin/src/main/java/com/water/module/video/common/: Result.java
water-admin/src/main/java/com/water/module/video/config/: MyListener.java
water-admin/src/main/java/com/water/module/video/controller/: VideoController.java
water-admin/src/main/java/com/water/module/video/pojo/: Angle.java
water-admin/src/main/java/com/water/module/video/util/: OnvifUtil.java
water-admin/src/main/java/com/water/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java  SystemFilter.java
water-admin/src/main/java/com/water/utils/: HttpClientUtil.java
water-admin/src/main/java/de/onvif/soap/: OnvifDevice.java  SOAP.java
water-admin/src/main/java/de/onvif/soap/devices/: InitialDevices.java  MediaDevices.java  PtzDevices.java
water-admin/src/main/java/org/onvif/ver10/events/wsdl/: Capabilities.java  CreatePullPointSubscription.java  CreatePullPointSubscriptionResponse.java  GetEventProperties.java  GetEventPropertiesResponse.java  GetServiceCapabilities.java  GetServiceCapabilitiesResponse.java  ObjectFactory.java  PullMessages.java  PullMessagesFaultResponse.java  PullMessagesResponse.java  Seek.java  SeekResponse.java  SetSynchronizationPoint.java  SetSynchronizationPointResponse.java  SubscriptionPolicy.java
water-admin/src/main/java/org/onvif/ver10/schema/: ArrayOfFileProgress.java  ArrayOfFileProgressExtension.java  AudioEncoder2Configuration.java  AudioEncoder2ConfigurationOptions.java  AudioEncodingMimeNames.java  Defogging.java  DefoggingExtension.java  DefoggingMode.java  DefoggingOptions.java  DigitalIdleState.java  FileProgress.java  ImagingOptions20Extension4.java  ImagingSettingsExtension204.java  LensDescription.java  LensOffset.java  LensProjection.java  MetadataCompressionType.java  MetadataConfigurationOptionsExtension.java  MetadataConfigurationOptionsExtension2.java  NoiseReduction.java  NoiseReductionOptions.java  StorageReferencePath.java  StorageReferencePathExtension.java  ToneCompensation.java  ToneCompensationExtension.java  ToneCompensationMode.java  ToneCompensationOptions.java  VideoEncoder2Configuration.java  VideoEncoder2ConfigurationOptions.java  VideoEncodingMimeNames.java  VideoEncodingProfiles.java  VideoRateControl2.java  VideoResolution2.java
water-admin/src/main/java/org/onvif/ver20/media/wsdl/: AddConfiguration.java  AddConfigurationResponse.java  Capabilities2.java  ConfigurationEnumeration.java  ConfigurationRef.java  ConfigurationSet.java  CreateOSD.java  CreateOSDResponse.java  CreateProfile.java  CreateProfileResponse.java  DeleteOSD.java  DeleteProfile.java  DeleteProfileResponse.java  GetAnalyticsConfigurationsResponse.java  GetAudioDecoderConfigurationOptionsResponse.java  GetAudioDecoderConfigurationsResponse.java  GetAudioEncoderConfigurationOptionsResponse.java  GetAudioEncoderConfigurationsResponse.java  GetAudioOutputConfigurationOptionsResponse.java  GetAudioOutputConfigurationsResponse.java  GetAudioSourceConfigurationOptionsResponse.java  GetAudioSourceConfigurationsResponse.java  GetConfiguration.java  GetMetadataConfigurationOptionsResponse.java  GetMetadataConfigurationsResponse.java  GetOSDOptions.java  GetOSDOptionsResponse.java  GetOSDs.java  GetOSDsResponse.java  GetProfiles.java  GetProfilesResponse.java  GetServiceCapabilities.java  GetServiceCapabilitiesResponse2.java  GetSnapshotUri.java  GetSnapshotUriResponse.java  GetStreamUri.java  GetStreamUriResponse.java  GetVideoEncoderConfigurationOptionsResponse.java  GetVideoEncoderConfigurationsResponse.java  GetVideoSourceConfigurationOptionsResponse.java  (+27 more)
water-admin/src/main/resources/: application-dev.yml  application.yml  ehcache-shiro.xml
water-admin/src/main/resources/static/: index.html
water-admin/src/main/resources/static/css/: btn.css  video-js.min.css
water-admin/src/main/resources/static/js/: btn.js
water-admin/src/main/resources/static/layui/lay/modules/: tree.js
water-common/: .project  pom.xml
water-common/src/main/java/com/water/: CookieConstant.java  RedisConstant.java
water-common/src/main/java/com/water/base/: AjaxResult.java  AsyncManager.java  BaseController.java  HttpStatus.java  MyMapper.java  MyService.java  PageDomain.java  R.java  ResultCode.java  TableDataInfo.java  TableSupport.java  Threads.java
water-common/src/main/java/com/water/compent/: LogAspect.java
water-common/src/main/java/com/water/config/: ConverterConfiguration.java  FastjsonConfiguration.java  MybatisPlusConfiguration.java  StringToDateConverter.java  StringToLocalDateTimeConverter.java
water-common/src/main/java/com/water/constant/: CookieConstant.java  RedisConstant.java
water-common/src/main/java/com/water/exception/: BatchDelException.java  CaptchaExpireException.java  CustomException.java  SystemExceptionHandler.java  TokenException.java  ValidatorException.java
water-common/src/main/java/com/water/module/log/controller/: TOperationlogController.java
water-common/src/main/java/com/water/module/log/dao/: TOperationlogMapper.java
water-common/src/main/java/com/water/module/log/entity/: TOperationlog.java
water-common/src/main/java/com/water/module/log/mapper/: TOperationlogMapper.xml
water-common/src/main/java/com/water/module/log/service/: ITOperationlogService.java
water-common/src/main/java/com/water/mp/: MySqlInjector.java
water-common/src/main/java/com/water/util/: CharsetKit.java  Convert.java  CookieUtil.java  JWTUtil.java  RedisUtil.java  SeaWeedfsUtils.java  ServletUtils.java  StrFormatter.java  StringUtils.java  ValidatorUtils.java
water-common/src/main/java/com/water/util/spring/: SpringUtils.java
water-generator/: .project  pom.xml
water-generator/src/main/java/com/inspur/mp/: CodeGenerator.java
(+32 files in other folders)
