<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.water</groupId>
    <artifactId>water</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>water-generator</artifactId>
  <dependencies>
	<dependency>
	    <groupId>com.water</groupId>
	    <artifactId>water-common</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</dependency>
  	<dependency>
	    <groupId>com.baomidou</groupId>
	    <artifactId>mybatis-plus-generator</artifactId>
	    <version>3.3.1</version>
	</dependency>
	<dependency>
	    <groupId>org.freemarker</groupId>
	    <artifactId>freemarker</artifactId>
	    <version>2.3.29</version>
	</dependency>
	<!-- 
		<dependency>
		    <groupId>com.oracle</groupId>
		    <artifactId>ojdbc8</artifactId>
		    <version>10.2.0.4.0</version>
		</dependency>-->	
  </dependencies> 
</project>